# docker-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/docker/docker_demo/controller/: TestController.java
src/main/java/com/docker/docker_demo/dao/: EmployeeDAO.java
src/main/java/com/docker/docker_demo/model/: Employee.java
src/main/resources/: application.properties  application.yml
